<html>
<head>
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="node_modules/highlightjs/styles/darcula.css">
    <style>
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            text-transform: none;
        }

    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h4> Securing your services with Vault</h4>
            <img src="images/vault.png" height="400"/>
            <aside class="notes">
                <h5>Intro</h5>
                <ul>
                    <li>
                         I am Mohan ,Head of Engineering at Lodge.
                    </li>
                    <li>
                        Engineer for 14 years . Polygot programmer. Have been writing Go for almost an year now

                    </li>
                    <li>

                        Lodge is an early stage PropTech startup that provides a digital platform for landlords in Australia to manage and
                        take control of their investment properties. We are currently in pre-launch and are expected to enter the market mid-2018.
                    </li>
                    <li>

                    </li>
                </ul>
            </aside>
        </section>
        <section data-markdown="md/slides.md" data-separator-vertical="^\n@@@\n" data-separator-notes="^Note:"></section>
    </div>
</div>
<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
<script src="node_modules/reveal.js/js/reveal.js"></script>
<script src="js/go.min.js"></script>
<script>
    Reveal.initialize(
        // none/fade/slide/convex/concave/zoom
        {
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide',
            dependencies: getDep(),
            markdown: {
                smartypants: true
            },
        }
    );

    function getDep() {
        return [
            // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
            {
                src: 'node_modules/reveal.js/lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            {
                src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'node_modules/reveal.js/plugin/search/search.js', async: true},
            // Zoom in and out with Alt+click
            {src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true},

            // Speaker notes
            {src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true},

            {src: 'node_modules/reveal.js/plugin/math/math.js', async: true},

        ]
    }
</script>
</body>
</html>